uuid: 54601e1a-a4c5-404d-9959-3abcd949a569
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - petkit
_core:
  default_config_hash: VhBzWb7lMRtIOg9G7VSw_0uopi-7zXeHq4vXqqV1HFE
id: petkit_breadcrumbs
theme: petkit
region: header
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
