uuid: e539376f-2d3a-4435-8d6d-b59763fd4cef
langcode: en
status: true
dependencies:
  theme:
    - petkit
_core:
  default_config_hash: Q9_2whdOj1YIomfvsIfopROW4FT_X5pY0DjdOiOaQ5U
id: petkit_primary_admin_actions
theme: petkit
region: header
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
